/* Variables */
root {
    --primary: #4e4e4e;
    --secondary: #f4f4f4;
}
html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #dddddd;
    margin: 0;
    padding: 0;
}
.main-container{
    
    padding: 4rem 6rem 4rem 6rem;
}
.wrapper{
    display: flex;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.navbar a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primary);
}
#logo{
    text-align: center;
}
ul{
    display: flex;
    list-style: none;
}

ul li a{
    text-decoration: none;
    margin-left: 3rem;
}
.sign-up{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.navbar{
    color: #8c8c8c;
}
.navbar .sign-up a{
    margin-left: 2rem;
    text-decoration: none;
}
#btn{
    background-color: #063500;
    border-radius: 5px;
    padding: 15px;
    color: white;
    width: 85px;
    font-size: 16px;
    font-weight: 530;
    transition: all ease-in 200ms;
}
#btn:hover{
    scale:1.05;
}
.showcase{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}
.main-showcase{
    display: flex;
    flex-direction: column;
    width: auto;
}
.reviews{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
}
.reviews img{
    width: 20px;
    height: 20px;
    margin-left: 20px;
}
.main-showcase h1{
    font-size: 75px;
    font-weight: 700;
    margin-bottom: 0
   
}
.yellow-text{
    color: #ffb900;
    font-size: 75px;
    font-weight: 700;
    margin-bottom: 0
}
.main-showcase p{
    display: block;
    margin-top: 1rem;
    color: #8c8c8c;
    padding: 1rem 0 1rem 0;

}
.main-showcase a{
    text-decoration: none;
}
.hero-showcase img{
    height: max(400px);
    width: auto;
    margin-left: 5rem;
}
.trusted-companies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
}
.trusted-companies p{
    color: #8c8c8c;
}
.company-images{
    padding: 4px;
}
.company-images img{
    margin-left: 3rem;
}
.product{
    position: relative;
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 0;
    left: 0;

}
.item{

    margin-top: 2.2rem;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px 5px 5px 5px/5px 5px 5px 5px;
    width: 400px;
    height: auto;
    padding: 2.5rem;
    z-index: 1;

}
.product{
    
}
.item h3{
    color: black;
    margin-bottom: 0;
}
.item p{
    margin-top: 5px;
}
.navbar ul li a:hover .dropdown-menu{
    display: block;
    
}
.info{
    display: flex;

}
.info img{
    margin-bottom: 2rem;
}
.info-text{
    margin-left: 1rem;
}

/* Media Queries */
@media only screen and (min-width: 1200px){
    .mobile-menu{
        display: none;
    }
    a{
        
        font-size: 14px;
        margin: 0;
        padding: 0
    }
    .main-showcase h1{
        font-size: 50px;
    }
    .main-showcase p{
        font-size: 18px;
    }
    .yellow-text {
        font-size: 50px;
    }
    .hamburger-menu{
        display: none;
    }
}

@media only screen and (max-width: 1200px){
    .hamburger-menu{
        display: block;
        transition: all ease 255ms;
    }
    .hamburger-menu:hover{
        cursor: pointer;
        scale: 1.05;
    }
    .navbar a{
        display: none;
    }
    .main-container{
        padding: 4rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar a{
        display: none;
    }
    .main-showcase h1{
        font-size: 50px;
    }
    .main-showcase p{
        font-size: 18px;
    }
    .yellow-text {
        font-size: 50px;
    }
    .company-images img {
        width: 130px;
    }
    .trusted-companies{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mobile-menu{
        display: none; 
    }
    .mobile-menu.active{
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease-in 255ms;
    }
    .inner-menu{
        position: absolute;
        top: 100px;
        display: block;
        width: 350px;
        height: 350px;
        border-radius: 5px;
        padding: 4rem;
        margin: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease 255ms;
        box-shadow: 0px 0px 10px 1px #8c8c8c;
    }
    .inner-menu:hover {
        scale: 1.05;
    }
    .inner-menu hr{
        color: #ffffff;
    }
    .inner-menu ul li a{
        padding: 7px;;
        border-radius: 5px;
        transition: all ease-in 200ms;
    }
    .inner-menu ul li a:hover{
        background-color: #dddddd;
        scale: 1.05;
    }
    .close{
        position: absolute;
        right: 0;
        top: 0;
        padding: 2rem;
    }
    .close:hover{
        cursor: pointer;
        scale: 1.05;
        
    }
    .inner-menu ul{
        display: block;

    }
    .inner-menu ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem;
    }
    .inner-menu a {
        margin: 0;
        color: #8c8c8c
    }
    #btn{
        margin: 0;
    }
}

@media only screen and (max-width: 1024px){
    .main-container{
        padding: 4rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar a{
        display: none;
    }
    .hero-showcase img{
        width: auto;
    }
}

@media only screen and (max-width: 810px){
    .hero-showcase img {
        width: 0;
        height: 0;
    }
    .main-container{    
        padding: 4rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 768px){
    .main-container{
        padding: 3rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 600px){
    .main-container{
        padding: 2rem;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 468px){
    .main-container{
        padding: 2rem;
        width: auto;
    }
    
    .main-showcase h1{
        font-size: 40px;
    }
    .main-showcase p{
        font-size: 15px;
       
    }
    .yellow-text {
        font-size: 40px;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .trusted-companies{
        display: flex;
        
        
    }

    .company-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
    .company-images img{
        max-width: 100px;
        
    }
   
}